[defaults]
#inventory = ./my_yc_instance2.py
inventory = ./environments/stage/inventory.yc_compute.yaml
remote_user = ubuntu
private_key_file = ~/.ssh/ya_cloud
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key


[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
